# ghostwriter-sample

fizzbuzz/: README.md  build.gradle  build.xml  pom.xml
fizzbuzz/gradle/wrapper/: gradle-wrapper.properties
fizzbuzz/lib/: .gitignore
fizzbuzz/src/main/java/io/ghostwriter/sample/fizzbuzz/: FizzBuzz.java
justCrash/: README.md  build.gradle
justCrash/src/main/java/io/ghostwriter/sample/justCrash/: JustCrash.java
